# Gerenciamento

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gerenciamento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerenciamento/Activity/: CadastroActivity.java  DespesasActivity.java  InicialActivity.java  LoginActivity.java  PrincipalActivity.java  ReceitasActivity.java  RecuperarSenhaActivity.java
app/src/main/java/com/example/gerenciamento/adapter/: AdapterMovimentacao.java
app/src/main/java/com/example/gerenciamento/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/gerenciamento/helper/: Base64Custom.java  DataCustom.java
app/src/main/java/com/example/gerenciamento/model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_inicial.xml  activity_main.xml  activity_principal.xml  activity_receitas.xml  activity_recuperar_senha.xml  adapter_movimentacao.xml  content_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_5.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gerenciamento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
