<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="14sp"
        android:text="Crie sua conta agora"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18sp"
        android:text="Organize-se de forma mais prática \n e informatizada"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/btComecar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:onClick="comecar"
        android:padding="16dp"
        android:paddingTop="14sp"
        android:text="Iniciar"
        android:theme="@style/botaoPadrao" />
</LinearLayout>